/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define BASE 0
#define CODE 1
#define NUM 2
#define NAV 3
#define BT 4

// Behavior Overrides

&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

/ {
    //combos {
    //  compatible = "zmk,combos";
    //combo_tab {
    //  timeout-ms = <20>;
    //  key-positions = <1 2>;
    //  bindings = <&kp TAB>;
    //};
    //  combo_enter {
    //    timeout-ms = <20>;
    //  key-positions = <13 14>;
    //bindings = <&kp ENTER>;
    //};
    //};

    macros {
        spotlight: spotlight {
            label = "spotlight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LGUI>;
        };

        // Emoji

        mac_emoji: mac_emoji {
            label = "mac_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp LGUI>;
        };
        win_emoji: win_emoji {
            label = "win_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp DOT>,
                <&macro_release>,
                <&kp LGUI>;
        };
        select_row: select_row {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp HOME>,
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp END>,
                <&macro_release>,
                <&kp LSHIFT>;

            label = "SELECT_ROW";
        };
        common_p: common_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(P) &kp AT &kp S &kp S &kp W &kp N0 &kp R &kp D>;
            label = "COMMON_P";
        };
    };

    behaviors {
        td_multi_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&spotlight>, <&mac_emoji>;
        };
        td_multi_windows: tap_dance_multi_windows {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_WINDOWS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp LGUI>, <&win_emoji>;
        };
        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BOTTOM_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "CODE_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            retro-tap;
        };
        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
        td_space_to_1: td_space_to_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SPACE_TO_1";
            #binding-cells = <0>;
            bindings = <&lt 1 SPACE>, <&to 1>;

            tapping-term-ms = <200>;
        };
        td_esc_select_row: td_esc_select_row {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC_SELECT_ROW";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&select_row>;
        };
    };

    combos {
        compatible = "zmk,combos";

        comob_enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
        };

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <27 28>;
        };

        combo_backspace {
            bindings = <&kp BSPC>;
            key-positions = <7 8>;
        };

        combo_to_bt_layer {
            bindings = <&to 4>;
            key-positions = <0 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&none  &kp W  &kp L        &kp R               &kp B        &kp DOT      &kp FSLH     &kp Q        &kp U       &kp D        &kp J  &none
&none  &kp S  &mt LCTRL H  &mt LEFT_ALT N      &mt LGUI T   &kp COMMA    &kp SEMI     &mt RGUI A   &mt RALT E  &mt RCTRL O  &kp I  &none
&none  &kp F  &kp M        &kp V               &kp C        &kp Z        &kp G        &kp P        &kp X       &kp K        &kp Y  &none
                           &td_esc_select_row  &key_repeat  &kp LSHFT    &lt 1 SPACE  &lt 2 ENTER  &lt 3 TAB
            >;
        };

        code_layer {
            label = "Code";
            bindings = <
&none  &kp UNDER  &kp ASTRK        &kp MINUS           &kp PLUS       &kp LPAR      &kp RPAR  &kp H             &kp J     &kp K     &kp L      &none
&none  &kp GRAVE  &mt LCTRL TILDE  &mt LALT BACKSLASH  &mt LGUI PIPE  &kp LBRC      &kp RBRC  &kp LEFT          &kp UP    &kp DOWN  &kp RIGHT  &none
&none  &none      &kp APOS         &kp DQT             &kp LESS_THAN  &kp LBKT      &kp RBKT  &kp GREATER_THAN  &kp HOME  &kp END   &to 1      &none
                                   &kp EQUAL           &key_repeat    &kp LSHIFT    &to 0     &none             &none
            >;
        };

        number_layer {
            label = "Number";
            bindings = <
&none  &kp EXCL   &kp AT  &kp HASH  &kp DLLR     &kp PRCNT         &kp CARET  &kp AMPS  &kp ASTERISK   &kp LPAR  &kp RIGHT_PARENTHESIS  &none
&none  &kp N1     &kp N2  &kp N3    &kp N4       &kp N5            &kp N6     &kp N7    &kp N8         &kp N9    &kp N0                 &none
&none  &kp LSHFT  &none   &none     &none        &mo 0             &kp DOT    &none     &kp COMMA      &kp DOT   &to 2                  &none
                          &none     &key_repeat  &sm LGUI SPACE    &to 0      &none     &td_multi_mac
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&none  &none  &none            &kp F3  &kp F5       &none        &none  &none            &kp F3  &none        &none  &none
&none  &none  &kp LC(LS(TAB))  &kp F6  &kp LC(TAB)  &common_p    &none  &kp LC(LS(TAB))  &kp F6  &kp LC(TAB)  &none  &none
&none  &none  &none            &none   &none        &none        &none  &none            &none   &none        &to 3  &none
                               &none   &key_repeat  &none        &to 0  &none            &none
            >;
        };

        bt_layer {
            label = "Bluetooth";
            bindings = <
&none  &bt BT_CLR    &none         &none         &none         &none           &none  &none         &none       &none         &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &none  &none
&none  &none         &none         &none         &bootloader   &none           &none  &none         &none       &none         &none  &none
                                   &none         &none         &to 0           &to 0  &none         &none
            >;
        };
    };
};

