#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define BASE 0
#define CODE 1
#define NUM 2
#define NAV 3
#define BT 4

// Behavior Overrides

&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

/ {
    //combos {
    //  compatible = "zmk,combos";
    //combo_tab {
    //  timeout-ms = <20>;
    //  key-positions = <1 2>;
    //  bindings = <&kp TAB>;
    //};
    //  combo_enter {
    //    timeout-ms = <20>;
    //  key-positions = <13 14>;
    //bindings = <&kp ENTER>;
    //};
    //};

    macros {
        spotlight: spotlight {
            label = "spotlight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LGUI>;
        };

        // Emoji

        mac_emoji: mac_emoji {
            label = "mac_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp LGUI>;
        };

        win_emoji: win_emoji {
            label = "win_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp DOT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        select_row: select_row {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp HOME>,
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp END>,
                <&macro_release>,
                <&kp LSHIFT>;

            label = "SELECT_ROW";
        };
    };

    behaviors {
        td_multi_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&spotlight>, <&mac_emoji>;
        };

        td_multi_windows: tap_dance_multi_windows {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_WINDOWS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp LGUI>, <&win_emoji>;
        };

        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BOTTOM_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "CODE_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            retro-tap;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_space_to_1: td_space_to_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SPACE_TO_1";
            #binding-cells = <0>;
            bindings = <&lt 1 SPACE>, <&to 1>;

            tapping-term-ms = <200>;
        };

        td_esc_select_row: td_esc_select_row {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC_SELECT_ROW";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&select_row>;
        };

        td_shift_select_line: td_shift_select_line {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFT_SELECT_LINE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&select_row>;
        };
    };

    combos {
        compatible = "zmk,combos";

        comob_enter_right {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
        };

        combo_delete_left {
            bindings = <&kp DEL>;
            key-positions = <3 2>;
        };

        combo_backspace_right {
            bindings = <&kp BSPC>;
            key-positions = <7 8>;
        };

        combo_to_bt_layer {
            bindings = <&to 4>;
            key-positions = <1 10>;
        };

        combo_backspace_left {
            bindings = <&kp BSPC>;
            key-positions = <3 4>;
        };

        combo_enter_left {
            bindings = <&kp ENTER>;
            key-positions = <28 27>;
        };

        combo_delete_right {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win {
            bindings = <
&none  &kp Q  &kp W        &kp E           &kp R            &kp T                    &kp Y        &kp U       &kp I        &kp O        &kp P          &none
&none  &kp A  &mt LCTRL S  &mt LEFT_ALT D  &mt LGUI F       &kp G                    &kp H        &mt RGUI J  &mt RALT K   &mt RCTRL L  &kp SEMICOLON  &none
&none  &kp Z  &kp X        &kp C           &kp V            &kp B                    &kp N        &kp M       &kp COMMA    &kp PERIOD   &kp SLASH      &none
                           &key_repeat     &lt 2 BACKSPACE  &td_shift_select_line    &lt 1 SPACE  &to 2       &key_repeat
            >;
        };

        nav_win {
            bindings = <
&none  &kp GRAVE   &kp LC(Z)  &kp LC(X)           &kp LC(Y)  &kp DELETE        &kp HOME         &kp PAGE_DOWN       &kp PAGE_UP      &kp END      &kp BACKSPACE  &none
&none  &kp ESCAPE  &kp LCTRL  &mt LEFT_ALT LC(C)  &kp LC(V)  &kp TAB           &kp LEFT         &kp DOWN            &kp UP_ARROW     &kp RIGHT    &kp ENTER      &none
&none  &none       &kp LC(W)  &kp LC(LS(T))       &kp LA(D)  &kp LC(T)         &kp LS(LC(TAB))  &kp K_CONTEXT_MENU  &kp PRINTSCREEN  &kp LC(TAB)  &none          &none
                              &trans              &none      &kp LEFT_SHIFT    &none            &none               &trans
            >;
        };

        code_win {
            bindings = <
&none  &kp EXCLAMATION  &kp AT     &kp HASH          &kp PERCENT        &kp DELETE        &kp CARET     &kp AMPS         &kp ASTERISK       &kp DOLLAR     &kp BACKSPACE  &none
&none  &kp ESCAPE       &kp EQUAL  &kp LPAR          &kp DOUBLE_QUOTES  &kp TAB           &kp PLUS      &kp SQT          &kp RPAR           &kp SEMICOLON  &kp ENTER      &none
&none  &kp LEFT_SHIFT   &kp MINUS  &kp LEFT_BRACKET  &kp LEFT_BRACE     &kp UNDERSCORE    &kp ASTERISK  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &none          &to 3          &none
                                   &trans            &to 4              &kp LEFT_SHIFT    &to 0         &kp PERIOD       &trans
            >;
        };

        num_win {
            bindings = <
&none  &kp F6  &kp F7        &kp F8       &kp F9       &kp F10           &kp MINUS     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp BACKSPACE  &none
&none  &kp F1  &mt LCTRL F2  &mt LALT F3  &mt LGUI F4  &kp F5            &kp PLUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ENTER      &none
&none  &none   &none         &none        &kp F11      &kp F12           &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH      &none
                             &none        &to 4        &kp LEFT_SHIFT    &to 0         &kp NUMBER_0  &none
            >;
        };

        bt_layer {
            bindings = <
&none  &bt BT_CLR    &none         &none         &none         &none           &none  &kp C_BRIGHTNESS_DEC  &none       &kp C_BRIGHTNESS_INC  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &kp C_VOL_DN          &kp C_MUTE  &kp C_VOL_UP          &none  &none
&none  &none         &none         &none         &bootloader   &none           &none  &none                 &none       &none                 &none  &none
                                   &none         &none         &none           &to 0  &none                 &none
            >;
        };
    };
};
